{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorApp1ContextConnection": "Data Source=BlazorApp1.db"
  },
  "Auth0": {
    "Domain": "dev-gj7r85ntr6k3g1me.eu.auth0.com",
    "ClientId": "LMazT53k84oQ79VhKzAtvoW8bDY9qiob",
    "ClientSecret": "zQ_eQM0TVexjBESnYjQrjPSKHVsQ9GNdklAaS5k0auMA4gbmUERlL4yE0wIK3NmS"
  },
 
  "SendGrid": {
    "ApiKey": "808061959776-gufjo6181ppusnt17qs0ub58gnuti88f.apps.googleusercontent.com"
  }
}